server
{
    listen          80;
    server_name     your-domain.com;
    index           index.html;
    root            /hosts/your-domain.com/public;

    location /favicon.ico
    {
        log_not_found off;
        access_log off;
        return 200;
    }

    location ~ [^/]\.php(/|$)
    {
        try_files       $uri =404;
        fastcgi_pass    unix:/tmp/php-cgi.sock;
        fastcgi_index   index.php;
        include         fastcgi.conf;
    }

    location ~ \.md$
    {
       rewrite ^/([^?]*)(?:\?(.*))? /markdown.php?f=$1&$2 last;
    }
}
